```json
{
  "N1": [
    "untraceable_citation",
    "source_domain_mismatch"
  ],
  "N2": [
    "overclaim",
    "self_sealing"
  ],
  "N3": [
    "overclaim"
  ],
  "N4": [
    "heuristic_not_empirical"
  ],
  "N5": [],
  "N6": [
    "overclaim"
  ],
  "N7": [
    "self_sealing"
  ],
  "N8": [],
  "N9": [
    "source_domain_mismatch",
    "heuristic_not_empirical"
  ],
  "N10": [],
  "N11": [
    "overclaim"
  ],
  "N12": [
    "untraceable_citation"
  ],
  "N13": [
    "heuristic_not_empirical"
  ],
  "N14": [
    "heuristic_not_empirical"
  ]
}
```